{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=WINDOWS-5A0EFK9\\SQLEXPRESS;Initial Catalog=Products;Integrated Security=True"
  },
  "XApiKey": "rxAFxY4Tzupc8miymezn76nxkkiRHJExPp"
}